<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.09.23 at 06:55:19 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jooq.org/xsd/jooq-runtime-2.3.0.xsd">
    <schemaBindings map="false">
      <package name="org.jooq.conf"/>
    </schemaBindings>
    <bindings scd="~tns:Settings">
      <class ref="org.jooq.conf.Settings"/>
    </bindings>
    <bindings scd="~tns:MappedTable">
      <class ref="org.jooq.conf.MappedTable"/>
    </bindings>
    <bindings scd="~tns:MappedSchemata">
      <class ref="org.jooq.conf.MappedSchemata"/>
    </bindings>
    <bindings scd="~tns:MappedTables">
      <class ref="org.jooq.conf.MappedTables"/>
    </bindings>
    <bindings scd="~tns:MappedSchema">
      <class ref="org.jooq.conf.MappedSchema"/>
    </bindings>
    <bindings scd="~tns:RenderMapping">
      <class ref="org.jooq.conf.RenderMapping"/>
    </bindings>
    <bindings scd="~tns:ExecuteListeners">
      <class ref="org.jooq.conf.ExecuteListeners"/>
    </bindings>
    <bindings scd="~tns:RenderKeywordStyle">
      <typesafeEnumClass ref="org.jooq.conf.RenderKeywordStyle"/>
    </bindings>
    <bindings scd="~tns:StatementType">
      <typesafeEnumClass ref="org.jooq.conf.StatementType"/>
    </bindings>
    <bindings scd="~tns:RenderNameStyle">
      <typesafeEnumClass ref="org.jooq.conf.RenderNameStyle"/>
    </bindings>
  </bindings>
</bindings>

