# android-ports

./: .gitignore  pom.xml
android-jooq/: pom.xml
android-jooq/src/main/java/org/jooq/: MergeUsingStep.java  Record.java  SchemaMapping.java
android-jooq/src/main/java/org/jooq/conf/: MappedSchema.java  MappedTable.java  ObjectFactory.java  RenderKeywordStyle.java  RenderMapping.java  RenderNameStyle.java  Settings.java  SettingsTools.java  StatementType.java  package-info.java
android-jooq/src/main/java/org/jooq/impl/: AbstractRecord.java  Cast.java  Factory.java  FieldTypeHelper.java  TableRecordImpl.java  UpdatableRecordImpl.java  UpdateQueryImpl.java  Util.java
android-jooq/src/main/old-java/org/arbonaut/android/jooq/: AliasProvider.java  Case.java  CaseConditionStep.java  CaseValueStep.java  CaseWhenStep.java  Comparator.java  Condition.java  ConditionProvider.java  Configuration.java  Cursor.java  DataType.java  DatePart.java  DeleteQuery.java  EnumType.java  ExecuteContext.java  ExecuteListener.java  FactoryOperations.java  Field.java  FieldLike.java  InsertQuery.java  JoinType.java  MasterDataType.java  NamedQueryPart.java  NamedTypeProviderQueryPart.java  Operator.java  OrderProvider.java  Param.java  Parameter.java  Query.java  QueryPartInternal.java  Record.java  Result.java  ResultQuery.java  SQLDialect.java  Schema.java  SchemaMapping.java  Select.java  SelectFinalStep.java  SelectFromStep.java  SelectGroupByStep.java  (+31 more)
android-jooq/src/main/old-java/org/arbonaut/android/jooq/conf/: SettingsBase.java  SettingsTools.java
android-jooq/src/main/old-java/org/arbonaut/android/jooq/exception/: SQLDialectNotSupportedException.java
android-jooq/src/main/old-java/org/arbonaut/android/jooq/impl/: AbstractCondition.java  AbstractConfiguration.java  AbstractDataType.java  AbstractDelegatingSelect.java  AbstractField.java  AbstractFieldProviderQueryPart.java  AbstractNamedQueryPart.java  AbstractNamedTypeProviderQueryPart.java  AbstractQuery.java  AbstractQueryPart.java  AbstractRecord.java  AbstractResultQuery.java  AbstractRoutine.java  AbstractSelect.java  AbstractStore.java  AbstractStoreQuery.java  AbstractSubSelect.java  AbstractTable.java  AliasProviderImpl.java  ArrayRecordImpl.java  ArrayTable.java  ArrayTableSimulation.java  BatchStore.java  BetweenCondition.java  CaseConditionStepImpl.java  CaseImpl.java  CaseValueStepImpl.java  CaseWhenStepImpl.java  Cast.java  CombineOperator.java  CombinedCondition.java  CompareCondition.java  ConditionProviderImpl.java  ConnectionProxy.java  Contains.java  CursorImpl.java  CustomCondition.java  CustomField.java  DataSourceConnection.java  DataTypes.java  (+75 more)
android-jooq/src/main/old-java/org/arbonaut/android/jooq/tools/: Convert.java  JooqLogger.java  LoggerListener.java  StringUtils.java
android-jooq/src/main/old-java/org/arbonaut/android/jooq/types/: DayToSecond.java
android-jxpath/: pom.xml  pom.xml~
android-jxpath/src/main/java/org/apache/commons/jxpath/: AbstractFactory.java  BasicNodeSet.java  BasicVariables.java  ClassFunctions.java  CompiledExpression.java  Container.java  DynamicPropertyHandler.java  ExtendedKeyManager.java  Function.java  FunctionLibrary.java  Functions.java  IdentityManager.java  JXPathAbstractFactoryException.java  JXPathBasicBeanInfo.java  JXPathBeanInfo.java  JXPathContext.java  JXPathContextFactory.java  JXPathContextFactoryConfigurationError.java  JXPathException.java  JXPathFunctionNotFoundException.java  JXPathIntrospector.java  JXPathInvalidAccessException.java  JXPathInvalidSyntaxException.java  JXPathNotFoundException.java  JXPathTypeConversionException.java  KeyManager.java  MapDynamicPropertyHandler.java  NodeSet.java  PackageFunctions.java  Pointer.java  Variables.java  XMLDocumentContainer.java
android-jxpath/src/main/java/org/apache/commons/jxpath/functions/: ConstructorFunction.java  MethodFunction.java
android-jxpath/src/main/java/org/apache/commons/jxpath/ri/: Compiler.java  EvalContext.java  InfoSetUtil.java  JXPathCompiledExpression.java  JXPathContextFactoryReferenceImpl.java  JXPathContextReferenceImpl.java  NamespaceResolver.java  Parser.java  QName.java
android-jxpath/src/main/java/org/apache/commons/jxpath/servlet/: Constants.java  HttpSessionAndServletContext.java  HttpSessionHandler.java  JXPathServletContexts.java  KeywordVariables.java  PageContextHandler.java  PageScopeContext.java  PageScopeContextHandler.java  ServletContextHandler.java  ServletRequestAndContext.java  ServletRequestHandler.java
android-jxpath/src/main/java/org/apache/commons/jxpath/util/: BasicTypeConverter.java  JXPath11CompatibleTypeConverter.java  KeyManagerUtils.java  MethodLookupUtils.java  ReverseComparator.java  TypeConverter.java  TypeUtils.java  ValueUtils.java
android-jxpath/src/main/java/org/apache/commons/jxpath/xml/: DOMParser.java  DocumentContainer.java  JDOMParser.java  XMLParser.java  XMLParser2.java
android-liquibase/: README.txt  pom.xml
android-liquibase/android-liquibase-core/: pom.xml
android-liquibase/android-liquibase-core/src/main/java/liquibase/database/: AbstractDatabase.java
android-liquibase/android-liquibase-core/src/main/java/liquibase/database/core/: AndroidSQLiteDatabase.java
android-liquibase/android-liquibase-core/src/main/java/liquibase/logging/: LogFactory.java
android-liquibase/android-liquibase-core/src/main/java/liquibase/servicelocator/: ClassHierarchyCache.java  ServiceLocator.java
android-liquibase/android-liquibase-core/src/main/java/liquibase/snapshot/jvm/: SQLiteDatabaseSnapshotGenerator.java
android-liquibase/android-liquibase-core/src/main/java/liquibase/sqlgenerator/: SqlGeneratorFactory.java
android-liquibase/android-liquibase-core/src/main/java/liquibase/sqlgenerator/core/: CreateTableGenerator.java  LockDatabaseChangeLogGenerator.java
android-sqldroid/: pom.xml
android-sqldroid/src/main/java/org/sqldroid/: SQLDroidBlob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidStatement.java
(+309 files in other folders)
