<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openforis.android</groupId>
		<artifactId>android-ports</artifactId>
		<version>1.0-Alpha2</version>
	</parent>
	<artifactId>android-jxpath</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	    <dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>openbeans</artifactId>
			<version>1.0</version>
 			<scope>system</scope> 
 			<systemPath>${project.basedir}/lib/openbeans-1.0.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>2.2.0.v201112011158</version>
		</dependency>
	</dependencies>	
</project>